<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Cine Peliculas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Blockbuster</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About us</a> </li>
        <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Cine-Críticas</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-3" style="color: yellow;">Blockbuster</h1>
    <p class="lead" style="color: rgb(161, 161, 46);">¡Todas las peliculas que quieras!</p>
    <hr class="my-2">
    <p style="color: rgb(161, 161, 46);">Contacto: 155123</p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrum-item"><a href="./index.html">Home</a></li>
        <li class="breadcrum-item-active" aria-current="page">/ Contacto</li>
      </ol>
    </nav>

    <h1>Leave us a comment.</h1>
    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="name" class="form-control" id="nombre" placeholder="Ingrese su nombre.">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido.">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su Email.">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="name" class="form-control" id="domicilio" placeholder="Ingrese su domicilio.">
        </div>
        <div class="form-group col-sm-6">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Neuquén</option>
            <option>Buenos Aires</option>
            <option>Córdoba</option>
            <option>Santa Fe</option>
            <option>Rosario</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="cometario">Comentario</label>
        <textarea id="comentario" cols="30" rows="10" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" id="" value="checkedValue" checked>
            Quiero recibir mails y novedades.
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-danger">Submit</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="htpps://instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          Patagonian 1234, Neuquén, Argentina.
          +542991234567
          blockbuster@hotmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://twitter.com">Copyright</a>
        <a href="htpps://instagram.com">FAQ</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  
</body>

</html>