<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Cine Peliculas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Blockbuster</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About us</a> </li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Cine-Críticas</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-3" style="color: yellow;">Blockbuster</h1>
    <p class="lead" style="color: rgb(161, 161, 46);">¡Todas las peliculas que quieras!</p>
    <img class="top-right img-fluid" src="images/blockbuster.jpg" alt="oficina">
    <hr class="my-2">
    <p style="color: rgb(161, 161, 46);">Contacto: 155123</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrum-item-active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pelicula"
          aria-expanded="false" aria-controls="multiCollapse2">¿Cualquier película?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precio" aria-expanded="false"
          aria-controls="multiCollapse3">¿Precio?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>¿Cómo funciona?</h3>
        <p>Blockbuster funciona en donde usted alquila las películas que quiera.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pelicula">
        <h3>¿Cualquier película?</h3>
        <p>¡Sí! Con Blockbuster usted podrá alquilar tanto películas viejas como nuevas.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="precio">
        <h3>¿Precio?</h3>
        <p>Blockbuster ofrece suscripciones mensuales. Desde $15USD hasta $59USD. ¡Oportunidades para todos!</p>
      </div>
    </div>

    <div id="carouselId" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/blockbuster1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Los-estrenos-de-películas-de-terror.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Peliculas2019_03019.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="d-flex flex-wrap">
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" src="images/backtothefutre.jpg" alt="portada-backtothefuture">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="¡Si alquilas esta película obtendrás un cupón gratis!">Back to the future</h5>
          <h6 class="card-subtitle text-muted">50% descuento!</h6>
          <p class="card-text">Vuelve al futuro con este gran clásico</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"
            id="alquilarBtn"><span class="oi oi-cart"></span> Alquilar</button></div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" data-toggle="popover" data-placement="top" title="STAR WARS" src="images/starwars.jpg"
          alt="starwars-portada">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="¡Unas de las mejores películas! alquila YA y obtén una remera gratis">Star Wars V: El imperio
            Contraataca.</h5>
          <p>Revive esta gran película de ciencia ficción.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button></div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" src="images/2012.jpg" alt="2012-portada">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Quedan solo 3 en stock!">2012</h5>
          <p>Decían que era el fin del mundo. ¿Te lo imaginas?</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button></div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" src="images/paranormalactivity.jpg" alt="paranormal-portada">
        <div class="card-body">
          <h5 class="card-title">Actividad paranormal</h5>
          <p>Estás solo en tu casa y escuchas ruidos. ¿Qué harás?</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button> </div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" src="images/cars.jpg" alt="cars-portada">
        <div class="card-body">
          <h5 class="card-title">Cars</h5>
          <p>Para toda la familia. Mira esta divertida y graciosa película acompañado.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button></div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" src="images/cars.jpg" alt="cars-portada" data-toggle="tooltip" data-placement="bottom"
          title="¡Película del DIA! 70% de descuento">
        <div class="card-body">
          <h5 class="card-title">Cars</h5>
          <p>Para toda la familia. Mira esta divertida y graciosa película acompañado.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button></div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" data-toggle="tooltip" data-placement="bottom"
          title="¡Película del DIA! 70% de descuento" src="images/cars.jpg" alt="cars-portada">
        <div class="card-body">
          <h5 class="card-title">Cars</h5>
          <p>Para toda la familia. Mira esta divertida y graciosa película acompañado.</p>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#contacto" id="btnMagico">VIP</button>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button></div>
      </div>
      <div class="card card-cine d-flex flex-column justify-content-between">
        <img class="card-img-top" src="images/cars.jpg" alt="cars-portada" data-toggle="tooltip" data-placement="bottom"
          title="¡Película del DIA! 70% de descuento">
        <div class="card-body">
          <h5 class="card-title">Cars</h5>
          <p>Para toda la familia. Mira esta divertida y graciosa película acompañado.</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
              class="oi oi-cart"></span> Alquilar</button></div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="htpps://instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Patagonian 1234, Neuquén, Argentina.</p>
          <p><span class="oi oi-phone footer-address-icon footer-address-icon-left"></span>+542991234567</p>
          <p><span class="oi oi-bell footer-address-icon"></span>blockbuster@hotmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://twitter.com">Copyright</a>
        <a href="htpps://instagram.com">FAQ</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->


</body>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modelTitleId">Contacto con Blockbuster</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Email" class="col-form-label">Ingrese su email</label>
            <input type="email" class="form-control" id="Email" placeholder="example@hotmail.com">
          </div>
          <div class="form-group">
            <label for="tarjeta">Seleccione tarjeta</label>
            <select name="Tarjeta" id="selectTarjeta" class="form-control">
              <option>Mastercard</option>
              <option>VISA</option>
              <option>VIP</option>
            </select>
            <small id="tarjetaHelp" class="form-text text-muted">Nunca compartiremos su tarjeta con nadie</small>
          </div>
          <div class="form-group">
            <label for="cupon" class="col-form-label">Cupón</label>
            <input type="text" class="form-control" id="cupon" placeholder="Ingrese un cupón válido">
            <div class="d-flex justify-content-end">
              <small><a href="about.html">Dónde conseguir cupones</a></small>
            </div>

          </div>
          <div class="form-group">
            <label for="msg" class="col-form-label">Comentarios</label>
            <textarea id="message-text" class="form-control" placeholder="¿Alguna duda?"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

</html>
<!-- ctrl-shift-L (quick change all occurrences) -->