<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Cine Peliculas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Blockbuster</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About us</a> </li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Cine-Críticas</a></li>
      </ul>
    </div>
  </nav>


  <div class="jumbotron">
    <h1 class="display-3 " style="color: yellow;">Blockbuster</h1>
    <p class="lead" style="color: rgb(161, 161, 46);">¡Todas las peliculas que quieras!</p>
    <hr class="my-2">
    <p style="color: rgb(161, 161, 46);">Contacto: 155123</p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrum-item"><a href="./index.html">Home</a></li>
        <li class="breadcrum-item-active" aria-current="page">/ Reseñas</li>
      </ol>
    </nav>
  </div>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a href="#criticas" id="criticas-tab" data-toggle="tab" class="nav-link active">Criticas</a>
    </li>
    <li class="nav-item">
      <a href="#tarjetas" id="tarjetass-tab" data-toggle="tab" class="nav-link">Tarjetas</a>
    </li>
    <li class="nav-item disabled">
      <a href="#comentarios" id="comentarios-tab" data-toggle="tab" class="nav-link">Comentarios</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="criticas" role="tabpanel" aria-labelledby="criticas-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Críticos</th>
            <th>Back to the future</th>
            <th>Actividad paranormal</th>
            <th>Titanic</th>
            <th>Tiempos Violentos</th>
          </thead>
          <tbody>
            <tr>
              <td>Rotten Tomatoes</td>
              <td>10/10 <span class="oi oi-star"></span></td>
              <td>8.7/10 <span class="oi oi-star"></span></td>
              <td>7.1/10 <span class="oi oi-star"></span></td>
              <td>9.2/10 <span class="oi oi-star"></span></td>
            </tr>
            <tr>
              <td>Time</td>
              <td>4/5 <span class="oi oi-star"></span></td>
              <td>3/5 <span class="oi oi-star"></span></td>
              <td>4.7/5 <span class="oi oi-star"></span></td>
              <td>3.2/5 <span class="oi oi-star"></span></td>
            </tr>
            <tr>
              <td>USA Today</td>
              <td>56/100 <span class="oi oi-star"></span></td>
              <td>77/100 <span class="oi oi-star"></span></td>
              <td>100/100 <span class="oi oi-star"></span></td>
              <td>93/100 <span class="oi oi-star"></span></td>
            </tr>
            <tr>
              <td>Sunset-Chicago</td>
              <td>6/10 <span class="oi oi-star"></span></td>
              <td>7/10 <span class="oi oi-star"></span></td>
              <td>9/10 <span class="oi oi-star"></span></td>
              <td>10/10 <span class="oi oi-star"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard"
                aria-expanded="true" aria-controls="collapseMastercard">Tarjeta Mastercard</button>
            </h5>
          </div>
          <div class="collapse" id="collapseMastercard" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">¡Podes reservar en 3 cuotas sin interés!</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>
          </div>
          <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">¡30% de descuento en todas las películas! Solo con tarjeta VIP</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVISA"
                aria-expanded="true" aria-controls="collapseVISA">Tarjeta VISA</button>
            </h5>
          </div>
          <div class="collapse" id="collapseVISA" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">Comprando con tarjeta VISA tienes 2x1! Válido hasta xx/xx/xxxx</div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      comentario
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="htpps://instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          Patagonian 1234, Neuquén, Argentina.
          +542991234567
          blockbuster@hotmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://facebook.com">Nosotros</a>
        <a href="https://twitter.com">Copyright</a>
        <a href="htpps://instagram.com">FAQ</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  
</body>

</html>